{
  "name": "gazedetect-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "bun test",
    "typecheck": "svelte-check --tsconfig ./tsconfig.app.json",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^25.9.2",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
